keycloak.auth-server-url=http://127.0.0.1:8080/
keycloak.realm=calfus
keycloak.resource=asurint-api
keycloak.public-client=false
keycloak.credentials.secret=znSTKKpzvWleqFU5BGGNGRnL9fh0GAvu

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/employees
server.port=8090

server.error.whitelabel.enabled=false